# Jinja template for ChaosResult
---
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosResult
metadata:
    name: "pod-delete"
    namespace: "litmus"
    labels: {'name': 'pod-delete', 'chaosUID': ''}
spec:
    engine: ""
    experiment: "pod-delete"
    instance: ""
status:
    experimentStatus: 
        phase: "Completed"
        verdict: "Pass"
        probeSuccessPercentage: "100"
        failStep: "N/A"
    history:
        passedRuns: 1
        failedRuns: 0
        stoppedRuns: 0